{
  "name": "techblog",
  "version": "1.0.0",
  "description": "2020/12/12 기술 블로그 직접 만들기 시작",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.809.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.7",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "babel-loader": "^8.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "dev": "nodemon ./server/server.js --exec babel-node --ignore './client'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beginal/techBlog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beginal/techBlog/issues"
  },
  "homepage": "https://github.com/beginal/techBlog#readme"
}
